# GLI

./: .gitignore  README.md
TP1/: .classpath  .project  pom.xml  tpgwtTest-dev.launch  tpgwtTest-prod.launch
TP1/src/main/java/fr/istic/master2/gli/client/: GreetingService.java  tpgwt.java
TP1/src/main/java/fr/istic/master2/gli/server/: GreetingServiceImpl.java
TP1/src/main/java/fr/istic/master2/gli/shared/: FieldVerifier.java
TP1/src/main/resources/fr/istic/master2/gli/: tpgwt.gwt.xml
TP1/src/main/webapp/: tpgwt.html
TP1/src/main/webapp/WEB-INF/: web.xml
TP1/src/test/java/fr/istic/master2/gli/client/: GwtTesttpgwt.java
TP1/src/test/resources/fr/istic/master2/gli/: tpgwtJUnit.gwt.xml
TP2/: .project  README.md  pom.xml
TP2/src/main/java/: Main.java
TP2/src/main/java/fr/istic/m2gl/camembert/: Main.java
TP2/src/main/java/fr/istic/m2gl/camembert/command/: ICommand.java
TP2/src/main/java/fr/istic/m2gl/camembert/controller/: CamembertController.java
TP2/src/main/java/fr/istic/m2gl/camembert/model/: CamembertModel.java  FieldValue.java  Model.java
TP2/src/main/java/fr/istic/m2gl/camembert/view/: App.java  Camembert.java  CamembertView.java  View.java
TP3/: README.md  pom.xml
TP3/src/main/java/fr/istic/m2gl/game2048/: App.java
TP3/src/main/java/fr/istic/m2gl/game2048/controller/: Controller.java
TP3/src/main/java/fr/istic/m2gl/game2048/model/: Board.java  BoardImpl.java  Tile.java  TileImpl.java
TP3/src/main/resources/: 2048.fxml
TP3/src/test/java/fr/istic/m2gl/game2048/model/: BoardImplTest.java
